# Non-Django requirements
ftfy==3.3.0
ipython==3.2.0
pip==7.0.3
psycopg2==2.5.3
unicodecsv==0.9.4

# Django requirements
Django==1.8.2
FeinCMS==1.11.0
feincms-elephantblog>=1.0.1
django-classy-tags>=0.5.1
django-compressor==1.4
django-cors-headers==1.1.0
git+https://github.com/ebrelsford/django-inplace.git@v0.3.0
django-leaflet==0.16.0
django-moderation==0.3.6
git+https://github.com/ebrelsford/django-rest-framework.git@907bbe235ce9
git+https://github.com/djangonauts/django-rest-framework-gis.git@b12691085
